AdTool/Pages/Server/CreateIpPage.xaml

<local:BasePage x:TypeArguments="core:CreateIpViewModel" x:Class="AdTool.CreateIpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="900" d:DesignWidth="415">
    <Border Background="{StaticResource ForegroundLightBrush}" 
                        Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>

        <!--publicip page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Server > Create Public Ip"
                        FontFamily="{StaticResource RobotoMedium}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                        CornerRadius="5"
                        Padding="10"
                        Margin="0 0 0 15">
                        <TextBlock 
                            Text="To create a public Active Directory server, you need to assign a public ip to that server. Select the server and click the create ip button. ** After performing the operation, please reload to monitor the Status and Operation status." 
                            FontSize="{StaticResource FontSizeSmall}" 
                            Foreground="{StaticResource ForegroundMainBrush}"
                            TextWrapping="Wrap"
                            TextAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Grid>
            <!--contents-->
            <Grid Grid.Row="1" Margin="15 0 0 15">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">

                        <GroupBox Header="Created Server List From AD Tool" Margin="0 0 0 10">
                            <StackPanel>
                                <!--server operation-->
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" Text="Server Operation" VerticalAlignment="Center"/>
                                    <ComboBox 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding ServerOperationItems}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        DisplayMemberPath="Display"
                                        SelectedValuePath="Display"
                                        SelectedValue="{Binding SelectedServerOperationItem.Display}"
                                        SelectedItem="{Binding SelectedServerOperationItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>
                                
                                <!--server list-->
                                <Border Grid.Row="1" Padding="10">
                                    <ListView ItemsSource="{Binding ServerInstanceItems}" BorderBrush="{StaticResource ForegroundDarkBrush}" Padding="0 10 0 10">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.View>
                                            <GridView>

                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Height"  Value="32"/>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="Check" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="ServerName" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="PublicIp" Width="110" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding PublicIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="PrivateIp" Width="110" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding PrivateIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="ZoneNo" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ZoneNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="InstanceNo" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding InstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Status" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Status}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Operation" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Operation}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Create Ip" 
                                        local:IsBusyProperty.Value="{Binding CreateIpIsRunning}"
                                        Command="{Binding CreateIpCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="2" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"/>
                                    <Button 
                                        Style="{StaticResource WhiteButton}"
                                        Content="Reload" 
                                        local:IsBusyProperty.Value="{Binding ServerReloadIsRunning}"
                                        Command="{Binding ServerReloadCommand}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"/>
                                </Grid>

                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10">
                                    <TextBlock 
                                        Text="** Select servers to create public ip and press Create Ip button. ** If you want to delete the server or other actions, select the server and select a function from the combo box above. ** If you try to generate more public IPs with all given public IPs generated, you will get an error. In this case, delete the unused unused ip from the advanced menu or associate the ip with the server you want to assign the server to." 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <!--ip location-->
                        <GroupBox Header="Ip Location (Advanced)" Margin="0 0 0 10">
                            <StackPanel>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20"  Text="Region" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
                                    <TextBlock Grid.Column="1" Height="20" Text="Zone" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                </Grid>
                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox 
                                        Name="Region"
                                        Grid.Column="0" 
                                        Height="32" 
                                        Width="Auto" 
                                        Margin="0 0 5 0"
                                        ItemsSource="{Binding RegionItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="regionName"
                                        SelectedValuePath="regionName"
                                        SelectedValue="{Binding SelectedRegionItem.regionName}"
                                        SelectedItem="{Binding SelectedRegionItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <ComboBox 
                                        Grid.Column="1" 
                                        Height="32" 
                                        Width="Auto" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding ZoneItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="zoneName"
                                        SelectedValuePath="zoneName"
                                        SelectedValue="{Binding SelectedZoneItem.zoneName}"
                                        SelectedItem="{Binding SelectedZoneItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>
                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10 0 10 10">
                                    <TextBlock 
                                        Text="** Advanced features: You can select a region and zone of public ip to perform specific functions for that ip. In the case of Associate Ip, select the server list above and one Public Ip below and then select Associate Ip." 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Public Ip Operation (Advanced)" Margin="0 0 0 10">
                            <StackPanel>
                                <!--public ip operation-->
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" Text="Public Ip Operation" VerticalAlignment="Center"/>
                                    <ComboBox 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding PublicIpOperationItems}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        DisplayMemberPath="Display"
                                        SelectedValuePath="Display"
                                        SelectedValue="{Binding SelectedPublicIpOperationItem.Display}"
                                        SelectedItem="{Binding SelectedPublicIpOperationItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>
                                
                                <!--public ip-->
                                <Border Grid.Row="1" Padding="10">
                                    <ListView ItemsSource="{Binding PublicIpInstanceItems}" BorderBrush="{StaticResource ForegroundDarkBrush}"  Padding="0 10 0 10" >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        
                                        <ListView.View>
                                            <GridView>

                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Height"  Value="32"/>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="Check" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="PublicIp" Width="110" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding PublicIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="InstanceNo" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding InstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="ServerInstanceNo" Width="120" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ServerInstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="ServerName" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ServerName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="IpStatus" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Status}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="IpOperation" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Operation}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Style="{StaticResource WhiteButton}"
                                        Content="Reload" 
                                        local:IsBusyProperty.Value="{Binding PublicIpReloadIsRunning}"
                                        Command="{Binding PublicIpReloadCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"
                                        Margin="0"/>
                                </Grid>
                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10">
                                    <TextBlock 
                                        Text="** Advanced features: You can select a region and zone of public ip to perform specific functions for that ip. In the case of Associate Ip, select the server list above and one Public Ip below and then select Associate Ip." 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Border>

</local:BasePage>
