AdTool/Pages/Server/CreateServerPage.xaml

<local:BasePage x:TypeArguments="core:CreateServerViewModel" x:Class="AdTool.CreateServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="1000" d:DesignWidth="415">
    <Border Background="{StaticResource ForegroundLightBrush}" Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <!--createserver page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Server > Create Server"
                                    FontFamily="{StaticResource RobotoMedium}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 15"
                                />
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                            CornerRadius="5"
                            Padding="10"
                            Margin="0 0 0 15"
                            >
                        <TextBlock 
                                Text="Create 2 servers for Active Directory. Before creating the server, you must complete the C4 (ConfigCheck) step of the configuration menu of this tool. Next, you need to create an Access Control Group for Active Directory in advance on the www.ncloud.com console and proceed with this step. It takes less than 10 minutes to create a server." 
                                FontSize="{StaticResource FontSizeSmall}" 
                                Foreground="{StaticResource ForegroundMainBrush}"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                />
                    </Border>
                </StackPanel>
            </Grid>
            <!--내용-->
            <Grid Grid.Row="1" Margin="15 0 0 15">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                        <GroupBox Header="Server Location" Margin="0 0 0 10">
                            <StackPanel>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20"  Text="Region" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
                                    <TextBlock Grid.Column="1" Height="20" Text="Zone" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                </Grid>
                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox 
                                        Name="Region"
                                        Grid.Column="0" 
                                        Height="32" 
                                        Width="Auto" 
                                        Margin="0 0 5 0"
                                        ItemsSource="{Binding RegionItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="regionName"
                                        SelectedValuePath="regionName"
                                        SelectedValue="{Binding SelectedRegionItem.regionName}"
                                        SelectedItem="{Binding SelectedRegionItem, Mode=TwoWay}"
                                        />
                                    <ComboBox 
                                        Grid.Column="1" 
                                        Height="32" 
                                        Width="Auto" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding ZoneItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="zoneName"
                                        SelectedValuePath="zoneName"
                                        SelectedValue="{Binding SelectedZoneItem.zoneName}"
                                        SelectedItem="{Binding SelectedZoneItem, Mode=TwoWay}"
                                        />
                                </Grid>
                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                CornerRadius="5"
                                Padding="10"
                                Margin="10 0 10 10"
                                >
                                    <TextBlock 
                                    Text="** Region : We have infrastructure locations and global networks in 6 major regions around the world, and we are expanding our cloud service region. ** Zone : Dependent in the region. (IDC)" 
                                    FontSize="{StaticResource FontSizeSmall}" 
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                />
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Server Image and Spec" Margin="0 0 0 10">
                            <StackPanel>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20"  Text="Image" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
                                    <TextBlock Grid.Column="1" Height="20" Text="Spec" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                </Grid>
                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox 
                                        Grid.Column="0" 
                                        Height="32" 
                                        Width="Auto" 
                                        Margin="0 0 5 0"
                                        ItemsSource="{Binding ImgProductItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="productName"
                                        SelectedValuePath="productName"
                                        SelectedValue="{Binding SelectedImgProductitem.productName}"
                                        SelectedItem="{Binding SelectedImgProductitem, Mode=TwoWay}"
                                        />
                                    <ComboBox 
                                        Grid.Column="1" 
                                        Height="32" 
                                        Width="Auto" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding SrvProductItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="productName"
                                        SelectedValuePath="productName"
                                        SelectedValue="{Binding SelectedSrvProductItem.productName}"
                                        SelectedItem="{Binding SelectedSrvProductItem, Mode=TwoWay}"                                        
                                        />
                                </Grid>
                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                CornerRadius="5"
                                Padding="10"
                                Margin="10 0 10 10"
                                >
                                    <TextBlock 
                                    Text="** Image : Only Windows is supported(SPSW0WINNTEN0016A). ** Spec : Determine the physical resources of the server. ** If there is no corresponding image in Region and Zone combination, AD server cannot be created." 
                                    FontSize="{StaticResource FontSizeSmall}" 
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                />
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Access Control Group" Margin="0 0 0 10">
                            <StackPanel>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20"  Text="Configuration No (1...5)" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
                                </Grid>
                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Height="32" Width="Auto" Margin="0 0 5 0"
                                        ItemsSource="{Binding AccessControlGroupItems1}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="accessControlGroupName"
                                        SelectedItem="{Binding SelectedAccessControlGroupItems1, Mode=TwoWay}"/>
                                    <ComboBox Grid.Column="1" Height="32" Width="Auto" Margin="5 0 0 0"
                                        ItemsSource="{Binding AccessControlGroupItems2}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="accessControlGroupName"
                                        SelectedItem="{Binding SelectedAccessControlGroupItems2, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Height="32" Width="Auto" Margin="0 0 5 0"
                                        ItemsSource="{Binding AccessControlGroupItems3}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="accessControlGroupName"
                                        SelectedItem="{Binding SelectedAccessControlGroupItems3, Mode=TwoWay}"/>
                                    <ComboBox Grid.Column="1" Height="32" Width="Auto" Margin="5 0 0 0"
                                        ItemsSource="{Binding AccessControlGroupItems4}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="accessControlGroupName"
                                        SelectedItem="{Binding SelectedAccessControlGroupItems4, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Height="32" Width="Auto" Margin="0 0 5 0"
                                        ItemsSource="{Binding AccessControlGroupItems5}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="accessControlGroupName"
                                        SelectedItem="{Binding SelectedAccessControlGroupItems5, Mode=TwoWay}"/>
                                </Grid>
                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10 0 10 10">
                                    <TextBlock 
                                        Text="** ACG : Access control group is an externally accessible port. Up to five can be defined. ** It must be predefined in the console. ** The 9090 / TCP port used by the installed server agent must be opened. Also, Active Directory uses ports 135 / TCP, 389 / TCP / UDP, 636 / TCP, 3268 / TCP, 3269 / TCP, 53 / TCP / UCP, 88 / TCP / UDP, 445 / TCP, 1024 ~ 65535 / TCP Ports are used for LSA, SAM, Netlogon, and FRS RPC. (https://support.microsoft.com/en-us/help/179442/how-to-configure-a-firewall-for-domains-and-trusts)" 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Create Server" Margin="0 0 0 10">
                            <StackPanel>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="Server Name (hostname)" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="3" 
                                         Margin="0 0 10 0"
                                         Tag="ex) admaster"
                                         Text="{Binding ServerHostname}" 
                                         Style="{StaticResource TextBoxSmall}" 
                                         Height="32"/>
                                    <Button Grid.Column="4" 
                                        Style="{StaticResource WhiteButton}"
                                        Content="Check"
                                        Margin="0 0 0 10"                                        
                                        Command="{Binding HostnameCheckCommand}"
                                        Height="32"
                                        Width="100"/>
                                </Grid>
                                <Grid Margin="5 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Grid.Column="3" 
                                        Content="Create" 
                                        Margin="0 0 10 10"
                                        local:IsBusyProperty.Value="{Binding CreateIsRunning}"
                                        Command="{Binding CreateServerCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Height="32"
                                        Width="100"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Border>

</local:BasePage>
