AdTool/Pages/Server/SetAdPrimaryPage.xaml

<local:BasePage x:TypeArguments="core:SetAdPrimaryViewModel" x:Class="AdTool.SetAdPrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="1000" d:DesignWidth="415">
    <Border Background="{StaticResource ForegroundLightBrush}" Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <!--ad primary page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Server > Set Active Directory Primary Server"
                                    FontFamily="{StaticResource RobotoMedium}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 15"
                                />
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                            CornerRadius="5"
                            Padding="10"
                            Margin="0 0 0 15"
                            >
                        <TextBlock 
                                Text="A server group must be created to make the active directory server redundant." 
                                FontSize="{StaticResource FontSizeSmall}" 
                                Foreground="{StaticResource ForegroundMainBrush}"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                />
                    </Border>
                </StackPanel>
            </Grid>
            <!--contents-->
            <Grid Grid.Row="1" Margin="15 0 0 15">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="0 0 15 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Setting" Margin="0 0 0 10">
                            <StackPanel>
                                <!--group list-->
                                <Border Grid.Row="1" Padding="10">
                                    <ListView ItemsSource="{Binding AdGroupItems}" BorderBrush="{StaticResource ForegroundDarkBrush}" Padding="0 10 0 10">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.View>
                                            <GridView>

                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Height"  Value="32"/>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="Check" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="GroupName" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding GroupName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="MasterServerName" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MasterServerName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="MasterServerPublicIp" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MasterServerPublicIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="MasterServerInstacneNo" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MasterServerInstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SlaveServerName" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SlaveServerName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SlaveServerPublicIp" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SlaveServerPublicIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SlaveServerInstacneNo" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SlaveServerInstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>

                                <Grid Margin="15 5 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="Domain Name" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="3" 
                                         Text="{Binding DomainName}"
                                         Tag="ex) ncpdomx.local"
                                         Style="{StaticResource TextBoxSmall}" 
                                         Height="32"/>
                                </Grid>
                                <!--<Grid Margin="15 5 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="NetBios Name" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="3" 
                                         Text="{Binding NetBiosName}"
                                         Tag="ex) ncpdomx"
                                         Style="{StaticResource TextBoxSmall}" 
                                         Height="32"/>
                                </Grid>-->
                                <Grid Margin="15 5 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="SafeMode Password" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="3" 
                                         Text="{Binding SafeModePassword}"
                                         Tag="ex) !1P@ssw0rd"
                                         Style="{StaticResource TextBoxSmall}" 
                                         Height="32"/>
                                </Grid>
                                <Grid Margin="15 5 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="Domain Mode" VerticalAlignment="Center"/>
                                    <ComboBox 
                                        Grid.Column="3" 
                                        Height="32" 
                                        ItemsSource="{Binding DomainModeItems}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        DisplayMemberPath="Display"
                                        SelectedValuePath="Display"
                                        SelectedValue="{Binding SelectedDomainModeItem.Display}"
                                        SelectedItem="{Binding SelectedDomainModeItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>

                                <Grid Margin="15 5 10 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="MSTSC Port (RDP)" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="3" 
                                         Text="{Binding MstscPort}"
                                         Tag="ex) 3389"
                                         Style="{StaticResource TextBoxSmall}" 
                                         Height="32"/>
                                </Grid>



                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Install" 
                                        local:IsBusyProperty.Value="{Binding InstallIsRunning}"
                                        Command="{Binding InstallCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="2" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"
                                        />
                                    <Button 
                                        Content="Reload" 
                                        Style="{StaticResource WhiteButton}"
                                        local:IsBusyProperty.Value="{Binding AdGroupReloadIsRunning}"
                                        Command="{Binding AdGroupReloadCommand}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"
                                        />
                                </Grid>

                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10">
                                    
                                    <TextBlock 
                                        Text="** Remember to enter the Domain Name and SafeMode Password to install the secondary Active Directory Server. ** The MSTSC port does not need to be changed by default, but please be sure to change it to another port in order to protect it from attack. It is accessible only when the corresponding port is opened in ACG. 10000 ~ 20000 recommended" 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Progress and Log" Margin="0 0 0 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding StepName}" Margin="15 10 0 0"/>

                                <Border Grid.Row="1" Background="{StaticResource BackgroundVeryLightBrush}"
                                    CornerRadius="5"
                                    Padding="3"
                                    Margin="10 3 10 10">
                                    <ProgressBar Height="10" Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>
                                </Border>
                                
                                <Button Grid.Row="2"
                                    Content="Clear" 
                                    Style="{StaticResource WhiteButton}"
                                    local:IsBusyProperty.Value="{Binding LogClearIsRunning}"
                                    Command="{Binding LogClearCommand}" 
                                    Grid.Column="3" 
                                    Height="32" 
                                    Width="100"
                                    Margin="5 0 10 10"
                                    HorizontalAlignment="Right"/>
                                
                                <Border Grid.Row="3" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10 3 10 10">
                                    <TextBox Text="{Binding Log}"
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                                
                            </Grid>
                        </GroupBox>

                    </Grid>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
