AdTool/Pages/Server/SetAdGroupPage.xaml

<local:BasePage x:TypeArguments="core:SetAdGroupViewModel" x:Class="AdTool.SetAdGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="750" d:DesignWidth="415">
    <Border Background="{StaticResource ForegroundLightBrush}" Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <!--set ad group page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Server > Set Active Directory Group"
                                    FontFamily="{StaticResource RobotoMedium}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 15"
                                />
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                            CornerRadius="5"
                            Padding="10"
                            Margin="0 0 0 15"
                            >
                        <TextBlock 
                                Text="A server group must be created to make the active directory server redundant." 
                                FontSize="{StaticResource FontSizeSmall}" 
                                Foreground="{StaticResource ForegroundMainBrush}"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                />
                    </Border>
                </StackPanel>
            </Grid>
            <!--contents-->
            <Grid Grid.Row="1" Margin="15 0 0 15">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">

                        <GroupBox Header="Create Active Directory HA Group" Margin="0 0 0 10">
                            <StackPanel>
                                <!--label-->
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="AD Group Name"/>
                                    <Label Grid.Column="1" Content="Master Server"/>
                                    <Label Grid.Column="2" Content="Slave Server"/>
                                </Grid>
                                <!--contents-->
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                        Grid.Column="0" 
                                        Tag="Type Ad GroupName"
                                        Text="{Binding AdGroupName}" 
                                        Style="{StaticResource TextBoxSmall}" 
                                        Height="32"/>
                                    <ComboBox 
                                        Grid.Column="1" 
                                        Height="32" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding AdMasterServerComboBoxItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Name"
                                        SelectedValue="{Binding SelectedAdMasterServerComboBoxItem.Name}"
                                        SelectedItem="{Binding SelectedAdMasterServerComboBoxItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <ComboBox 
                                        Grid.Column="2" 
                                        Height="32" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding AdSlaveServerComboBoxItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Name"
                                        SelectedValue="{Binding SelectedAdSlaveServerComboBoxItem.Name}"
                                        SelectedItem="{Binding SelectedAdSlaveServerComboBoxItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Create" 
                                        local:IsBusyProperty.Value="{Binding CreateGroupIsRunning}"
                                        Command="{Binding CreateGroupCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="2" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0" />
                                    <Button 
                                        Content="Reload" 
                                        Style="{StaticResource WhiteButton}"
                                        local:IsBusyProperty.Value="{Binding ServerReloadIsRunning}"
                                        Command="{Binding ServerReloadCommand}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"/>
                                </Grid>
                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10">
                                    <TextBlock 
                                        Text="** If you are building only the master server, please select an empty value from the slave server combo box. You can add a slave active directory by adding group deletion later." 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Delete Active Directory HA Group (Advanced)" Margin="0 0 0 10">
                            <StackPanel>
                                <Border Grid.Row="1" Padding="10">
                                    <ListView ItemsSource="{Binding AdGroupItems}" BorderBrush="{StaticResource ForegroundDarkBrush}" Padding="0 10 0 10">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.View>
                                            <GridView>

                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Height"  Value="32"/>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="Check" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="GroupName" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding GroupName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="MasterServerName" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MasterServerName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="MasterServerPublicIp" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MasterServerPublicIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="MasterServerInstacneNo" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MasterServerInstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SlaveServerName" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SlaveServerName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SlaveServerPublicIp" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SlaveServerPublicIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SlaveServerInstacneNo" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SlaveServerInstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Delete" 
                                        Style="{StaticResource WhiteButton}"
                                        local:IsBusyProperty.Value="{Binding AdGroupDelelteIsRunning}"
                                        Command="{Binding AdGroupDeleteCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="2" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"/>
                                    <Button 
                                        Content="Reload" 
                                        Style="{StaticResource WhiteButton}"
                                        local:IsBusyProperty.Value="{Binding AdGroupReloadIsRunning}"
                                        Command="{Binding AdGroupReloadCommand}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"/>
                                </Grid>

                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10">
                                    <TextBlock 
                                        Text="** To edit the group, please delete it and create the group again. Do not change groups during Active Directory creation." 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>

</local:BasePage>
