AdTool/Pages/Server/SetAgentKeyPage.xaml

<local:BasePage x:TypeArguments="core:SetAgentKeyViewModel" x:Class="AdTool.SetAgentKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="750" d:DesignWidth="415">
    <Border Background="{StaticResource ForegroundLightBrush}" Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <!--set agent key page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Server > Set Agent Key"
                        FontFamily="{StaticResource RobotoMedium}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                        CornerRadius="5"
                        Padding="10"
                        Margin="0 0 0 15">
                        <TextBlock 
                            Text="The communication between the server and the AD tool uses https communication. You must register the authentication key to be used in the communication to communicate with the server. Public Ip registration must be completed before the authentication key registration. In the case of changing the authentication key, you can change it by first issuing a new authentication key from ncloud.com and then accessing the AD tool with the new authentication key and entering the past authentication key information." 
                            FontSize="{StaticResource FontSizeSmall}" 
                            Foreground="{StaticResource ForegroundMainBrush}"
                            TextWrapping="Wrap"
                            TextAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Grid>
            <!--contents-->
            <Grid Grid.Row="1" Margin="15 0 0 15">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">

                        <GroupBox Header="Created Server List From AD Tool" Margin="0 0 0 10">
                            <StackPanel>
                                <!--server operation-->
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" Text="Server Operation" VerticalAlignment="Center"/>
                                    <ComboBox 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100" 
                                        Margin="5 0 0 0"
                                        ItemsSource="{Binding ServerOperationItems}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        DisplayMemberPath="Display"
                                        SelectedValuePath="Display"
                                        SelectedValue="{Binding SelectedServerOperationItem.Display}"
                                        SelectedItem="{Binding SelectedServerOperationItem, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Height" Value="25" />
                                        </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>
                                
                                <!--server list-->
                                <Border Grid.Row="1" Padding="10">
                                    <ListView ItemsSource="{Binding ServerInstanceItems}" BorderBrush="{StaticResource ForegroundDarkBrush}" Padding="0 10 0 10">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.View>
                                            <GridView>

                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Height"  Value="32"/>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="Check" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="ServerName" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="PublicIp" Width="110" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding PublicIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="PrivateIp" Width="110" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding PrivateIp}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="ZoneNo" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ZoneNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="InstanceNo" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding InstanceNo}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Status" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Status}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Operation" Width="100" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Operation}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Set Key" 
                                        local:IsBusyProperty.Value="{Binding SetKeyIsRunning}"
                                        Command="{Binding SetKeyCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="2" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"/>
                                    <Button 
                                        Content="Reload" 
                                        Style="{StaticResource WhiteButton}"
                                        local:IsBusyProperty.Value="{Binding ServerReloadIsRunning}"
                                        Command="{Binding ServerReloadCommand}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"
                                        Margin="5 0 0 0"/>
                                </Grid>

                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10">
                                    <TextBlock 
                                        Text="** Select a server for key (AccessKey, SecretKey) setting and press the Set Key button. ** If you want to delete the server or other actions, select the server and select a function from the combo box above." 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <!--key change-->
                        <GroupBox Header="Key Change (Advanced)" Margin="0 0 0 10">
                            <StackPanel>
                                
                                <Grid Margin="10 20 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Height="20"  Text="Access Key" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
                                    <TextBlock Grid.Column="2" Height="20" Text="Secret Key" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                </Grid>
                                
                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="OLD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox 
                                        Grid.Column="1" 
                                        Margin="0 0 10 0"
                                        Tag=""
                                        Text="{Binding OldAccessKey}" 
                                        Style="{StaticResource TextBoxSmall}" 
                                        Height="32"/>
                                    <PasswordBox 
                                        Grid.Column="2"
                                        local:PasswordHelper.Attach="True"
                                        local:PasswordHelper.Password="{Binding Path=OldSecretKey}"
                                        Style="{StaticResource PasswordBoxSmall}" 
                                        x:Name="OldPasswordText"
                                        Height="32"/>
                                </Grid>

                                <Grid Margin="10 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="NEW" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox 
                                        Grid.Column="1" 
                                        IsEnabled="False"
                                        Margin="0 0 10 0"
                                        Tag=""
                                        Text="{Binding AccessKey}" 
                                        Style="{StaticResource TextBoxSmall}" 
                                        Height="32"/>
                                    <PasswordBox 
                                        Grid.Column="2"
                                        IsEnabled="False"
                                        local:PasswordHelper.Attach="True"
                                        local:PasswordHelper.Password="{Binding Path=SecretKey}"
                                        Style="{StaticResource PasswordBoxSmall}" 
                                        x:Name="PasswordText"
                                        Height="32"/>
                                </Grid>
                                <!--Button-->
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Change" 
                                        Style="{StaticResource WhiteButton}"
                                        local:IsBusyProperty.Value="{Binding KeyChangeIsRunning}"
                                        Command="{Binding KeyChangeCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"
                                        Margin="0 0 0 10"/>
                                </Grid>
                                
                                <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10 0 10 10">
                                    <TextBlock 
                                        Text="** Advanced features : You can select a server from the server list above and change the key. You can change it only by knowing the past key. When the key change is completed, you can test that the Set Key button above works normally." 
                                        FontSize="{StaticResource FontSizeSmall}" 
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Border>

</local:BasePage>
