AdTool/Dialogs/DialogConfirmMessageBox.xaml

<local:BaseDialogUserControl x:Class="AdTool.DialogConfirmMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdTool"
    xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
    mc:Ignorable="d">
    
    <StackPanel d:DataContext="{x:Static core:MessageBoxDialogConfirmDesignModel.Instance}" 
        Background="{StaticResource ForegroundLightBrush}">
        
        <TextBlock 
            HorizontalAlignment="Center" 
            Text="{Binding Message}"
            Padding="5"
            Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Yes"
                IsDefault="True"
                Height="32"
                IsCancel="True"
                FontSize="{StaticResource FontSizeRegular}"
                FontFamily="{StaticResource RobotoMedium}"
                Command="{Binding ConfirmYesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Center"/>

            <Button 
                Grid.Column="1"
                Content="No"
                IsDefault="True"
                Height="32"
                IsCancel="True"
                FontSize="{StaticResource FontSizeRegular}"
                FontFamily="{StaticResource RobotoMedium}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"/>
        </Grid>
        
    </StackPanel>
</local:BaseDialogUserControl>
