AdTool/Controls/SideMenu/ConfigList/ConfigListItemControl.xaml

<UserControl x:Class="AdTool.ConfigListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdTool"
             xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">


                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}" >

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenConfigCommand}" />
                            </Border.InputBindings>
                            
                            <!--content-->
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--picture-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--main content-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="Red" 
                                        Width="5" 
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                        />                                
                                <!--picture-->
                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushconverter}}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    
                                        <TextBlock Text="{Binding Number}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   FontFamily="{StaticResource RobotoMedium}"
                                                    />
                                    </Border>
                                </Border>
                                <!--main content-->
                                <Border Grid.Column="1" Padding="0 0 18 0" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                    Foreground="{StaticResource WordDarkBlueBrush}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontFamily="{StaticResource RobotoMedium}"
                                                    FontSize="{StaticResource FontSizeSmall}"
                                                    Margin="0 0 0 2"
                                                    />
                                        <TextBlock Text="{Binding Message}"
                                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource RobotoLight}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   />
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ConfigListItemDesignModel.Instance}"
                     Style="{StaticResource ContentStyle}"/>
</UserControl>
