AdTool/Pages/Config/ConfigCheckPage.xaml

<local:BasePage x:TypeArguments="core:ConfigCheckViewModel" x:Class="AdTool.ConfigCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="500" d:DesignWidth="415"
      >
    <Border Background="{StaticResource ForegroundLightBrush}" 
                        Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>

        <!--objectstorage page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Config > ConfigCheck"
                                    FontFamily="{StaticResource RobotoMedium}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 15"
                                />
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                            CornerRadius="5"
                            Padding="10"
                            Margin="0 0 0 15"
                            >
                        <TextBlock 
                                Text="Check the settings for using the ADTool. After completing the setting of C1 C2 step, press the check button to check." 
                                FontSize="{StaticResource FontSizeSmall}" 
                                Foreground="{StaticResource ForegroundMainBrush}"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                />
                    </Border>
                </StackPanel>
            </Grid>
            <!--contents-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <GroupBox 
                    Header="Check And Log"
                    Margin="15 0 15 15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="372">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Content="Check" 
                                    local:IsBusyProperty.Value="{Binding CheckIsRunning}"
                                    Command="{Binding CheckCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    Height="32" 
                                    Width="100"
                                    Margin="10 10 5 10"
                                    />
                            <Button Grid.Column="2" HorizontalAlignment="Right"
                                    Content="Clear" 
                                    Style="{StaticResource WhiteButton}"
                                    Command="{Binding ClearCommand}" 
                                    Height="32" 
                                    Width="100"
                                    Margin="5 10 10 10"
                                    />
                        </Grid>
                        <Border Grid.Row="1"  Background="{StaticResource WordLightGrayBrush}"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="10 0 10 10">

                            <TextBox Text="{Binding Log}" 
                                    FontSize="{StaticResource FontSizeSmall}" 
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"/>

                        </Border>

                    </Grid>
                </GroupBox>
            </ScrollViewer>
        </Grid>
            
    </Border>

</local:BasePage>
