AdTool/Pages/Config/LoginKeyPage.xaml

<local:BasePage x:TypeArguments="core:LoginKeyViewModel" x:Class="AdTool.LoginKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="500" d:DesignWidth="415"
      >
    <Border Background="{StaticResource ForegroundLightBrush}" 
                        Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>

        <!--loginkey page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Config > LoginKey Setting"
                        FontFamily="{StaticResource RobotoMedium}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                        CornerRadius="5"
                        Padding="10"
                        Margin="0 0 0 15">
                        <TextBlock 
                            Text="The authentication key is used to check the administrator password of the server. The initialization script takes the place of this process. A valid authentication key name is required to create the server. Minimum 3 characters, maximum 30 characters." 
                            FontSize="{StaticResource FontSizeSmall}" 
                            Foreground="{StaticResource ForegroundMainBrush}"
                            TextWrapping="Wrap"
                            TextAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Grid>
            <!--contents-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="15 0 0 15">
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                        <GroupBox Header="LoginKey Type" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <RadioButton Grid.Column="2" 
                                    Grid.ColumnSpan="2" 
                                    Margin="5"
                                    VerticalAlignment="Center" 
                                    GroupName="AuthenticationType" 
                                    Name="LoginKeyTypeOwnKey"
                                    Content="Using your own authentication key"
                                    IsChecked="{Binding LoginKeyTypeOwnKey}"
                                    Command="{Binding LoginKeyTypeChageCommand}"
                                    CommandParameter="{Binding ElementName=LoginKeyTypeOwnKey, Path=Name}"/>
                                <RadioButton Grid.Column="2" 
                                    Grid.ColumnSpan="2"  
                                    Margin="5"
                                    VerticalAlignment="Center" 
                                    Name="LoginKeyTypeNewKey"
                                    GroupName="AuthenticationType" 
                                    Content="Create a new authentication key"
                                    IsChecked="{Binding LoginKeyTypeNewKey}"
                                    Command="{Binding LoginKeyTypeChageCommand}"
                                    CommandParameter="{Binding ElementName=LoginKeyTypeNewKey, Path=Name}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Setting">
                            <StackPanel Margin="10 0 10 0">
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="Select LoginKey" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="3" 
                                        IsEnabled="{Binding LoginKeyTypeOwnKey}" 
                                        Height="32" 
                                        Margin="0 0 10 0"
                                        ItemsSource="{Binding LoginKeyItems}"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="keyName"
                                        SelectedValuePath="keyName"
                                        SelectedValue="{Binding SelectedLoginKey.keyName}"
                                        SelectedItem="{Binding SelectedLoginKey, Mode=TwoWay}"/>
                                    <Button 
                                        Style="{StaticResource WhiteButton}"
                                        Grid.Column="4" 
                                        IsEnabled="{Binding LoginKeyTypeOwnKey}" 
                                        Content="Reload" 
                                        Height="32"
                                        Command="{Binding LoginKeyReloadCommand}"/>
                                </Grid>

                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" 
                                        Text="New authentication key" 
                                        VerticalAlignment="Center"/>
                                    <TextBox IsEnabled="{Binding LoginKeyTypeNewKey}" 
                                        Tag="ex) masterkey"
                                        Text="{Binding NewAuthenticationnKey}" 
                                        Grid.Column="3" 
                                        Style="{StaticResource TextBoxSmall}"
                                        Height="32"/>
                                </Grid>

                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                                    <Border Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="Save Path" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="3" 
                                        Margin="0 0 10 0"
                                        IsEnabled="{Binding LoginKeyTypeNewKey}" 
                                        Text="{Binding NewAuthenticationKeySavePath}"
                                        IsReadOnly="True"
                                        Style="{StaticResource TextBoxSmall}" 
                                        Height="32"/>
                                    <Button Grid.Column="4" 
                                        IsEnabled="{Binding LoginKeyTypeNewKey}" 
                                        Content="Browse"
                                        Command="{Binding OpenFolderCommand}"
                                        Height="32"/>
                                </Grid>

                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Save" 
                                        local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                                        Command="{Binding SaveCommand}" 
                                        CommandParameter="{Binding ElementName=Page}" 
                                        Grid.Column="3" 
                                        Height="32" 
                                        Width="100"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>

    </Border>

</local:BasePage>
