AdTool/Pages/Config/ObjectStoragePage.xaml

<local:BasePage x:TypeArguments="core:ObjectStorageViewModel" x:Class="AdTool.ObjectStoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdTool"
      xmlns:core="clr-namespace:AdTool.Core;assembly=AdTool.Core"
      mc:Ignorable="d"       
      x:Name="Page"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="500" d:DesignWidth="415"
      >
    <Border Background="{StaticResource ForegroundLightBrush}" 
                        Margin="1 1 0 0">
        <!--load event-->
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="Loaded">
                <intr:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </intr:EventTrigger>
        </intr:Interaction.Triggers>

        <!--objectstorage page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0" Margin="15 15 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="1" Text="- Config > ObjectStorage Setting"
                        FontFamily="{StaticResource RobotoMedium}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
                    <Border Grid.Row="1" Background="{StaticResource WordLightGrayBrush}"
                        CornerRadius="5"
                        Padding="10"
                        Margin="0 0 0 15">
                        <TextBlock 
                            Text="Object storage saves configuration information. ** Bucket names in object storage must be unique among users. User data is stored in buckets. If you set the bucket information to be the same and run this program in another place, you can check the same server list." 
                            FontSize="{StaticResource FontSizeSmall}" 
                            Foreground="{StaticResource ForegroundMainBrush}"
                            FontFamily="{StaticResource RobotoLight}"
                            TextWrapping="Wrap"
                            TextAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Grid>
            <!--contents-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <GroupBox
                    Header="Setting"
                    Margin="15 0 15 15"
                    VerticalAlignment="Top" FontFamily="{StaticResource RobotoLight}">
                    
                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                        <!--endpoint-->
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                            <Border Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="Object Storage EndPoint" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" 
                                Text="{Binding EndPoint}"
                                Style="{StaticResource TextBoxSmall}" 
                                Height="32"/>
                        </Grid>
                        <!--accesskey-->
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                            <Border Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="Access Key" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" 
                                IsEnabled="False"
                                Text="{Binding AccessKey}"
                                Style="{StaticResource TextBoxSmall}" 
                                Height="32"/>
                        </Grid>
                        <!--secretkey-->
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                            <Border Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="Secret Key" VerticalAlignment="Center"/>
                            <PasswordBox 
                                Grid.Column="3"
                                IsEnabled="False"
                                local:PasswordHelper.Attach="True"
                                local:PasswordHelper.Password="{Binding Path=SecretKey}"
                                Style="{StaticResource PasswordBoxSmall}" 
                                x:Name="PasswordText"
                                Height="32"/>
                        </Grid>
                        <!--bucket name-->
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ForegroundDarkBrush}" Height="2"/>
                            <Border Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="Unique Bucket Name" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" 
                                Text="{Binding Bucket}"
                                Tag="bucketname"
                                Style="{StaticResource TextBoxSmall}"
                                Height="32"/>
                        </Grid>
                        <!--button-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Content="Save" 
                                Grid.Column="3" 
                                local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                                Command="{Binding SaveCommand}" 
                                CommandParameter="{Binding ElementName=Page}" 
                                Height="32"    
                                Width="100"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
